.acessories2-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.acessories2-acessories2 {
  width: 100%;
  height: 1024px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.acessories2-footer {
  top: 907px;
  left: 0px;
  width: 1440px;
  height: 117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.acessories2-footer1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 117px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(246, 131, 95, 1);
}
.acessories2-text {
  top: 24px;
  left: 46px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-text02 {
  top: 28px;
  left: 1080px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-text04 {
  top: 14px;
  left: 356px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-text06 {
  top: 65px;
  left: 356px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-frame14 {
  top: 81.29443359375px;
  left: 1289.49169921875px;
  width: 48px;
  height: 140px;
  position: absolute;
}
.acessories2-text08 {
  top: 118px;
  left: 635px;
  color: rgba(0, 125, 139, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-image30 {
  top: 274px;
  left: 80px;
  width: 203px;
  height: 203px;
  position: absolute;
}
.acessories2-image31 {
  top: 259px;
  left: 588px;
  width: 195px;
  height: 233px;
  position: absolute;
}
.acessories2-rectangle15 {
  top: 187px;
  left: 1088px;
  width: 262px;
  height: 327px;
  position: absolute;
}
.acessories2-text10 {
  top: 568px;
  left: 110px;
  color: rgba(0, 0, 0, 1);
  width: 270px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-button {
  gap: 10px;
  top: 804px;
  left: 110px;
  width: 233px;
  display: flex;
  padding: 17px 30px;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  justify-content: center;
  background-color: var(--dl-color-default-darkgreenbuttons);
}
.acessories2-text20 {
  color: var(--dl-color-default-whitebackground);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
.acessories2-text22 {
  top: 554px;
  left: 585px;
  color: rgba(0, 0, 0, 1);
  width: 270px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-button1 {
  gap: 10px;
  top: 804px;
  left: 579px;
  width: 233px;
  display: flex;
  padding: 17px 30px;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  justify-content: center;
  background-color: var(--dl-color-default-darkgreenbuttons);
}
.acessories2-text32 {
  color: var(--dl-color-default-whitebackground);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
.acessories2-text34 {
  top: 554px;
  left: 1112px;
  color: rgba(0, 0, 0, 1);
  width: 270px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-button2 {
  gap: 10px;
  top: 804px;
  left: 1123px;
  width: 233px;
  display: flex;
  padding: 17px 30px;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  justify-content: center;
  background-color: var(--dl-color-default-darkgreenbuttons);
}
.acessories2-text44 {
  color: var(--dl-color-default-whitebackground);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
.acessories2-header {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 89px;
  display: flex;
  position: absolute;
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(0, 125, 139, 0.09000000357627869) 100%);
  align-items: flex-start;
  flex-shrink: 1;
}
.acessories2-group2 {
  top: 31px;
  left: 378.82904052734375px;
  width: 744.1686401367188px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.acessories2-text46 {
  color: rgba(0, 0, 0, 1);
  width: 65px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-text48 {
  top: 4.547473508864641e-13px;
  left: 150.63226318359375px;
  color: rgba(18, 17, 17, 1);
  width: 49px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-text50 {
  top: 4.547473508864641e-13px;
  left: 292.2716064453125px;
  color: rgba(18, 17, 17, 1);
  width: 81px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-text52 {
  top: 4.547473508864641e-13px;
  left: 440.6556701660156px;
  color: rgba(18, 17, 17, 1);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-text54 {
  top: 4.547473508864641e-13px;
  left: 612.6463012695312px;
  color: rgba(18, 17, 17, 1);
  width: 132px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.acessories2-text56 {
  top: 39px;
  left: 67.44730377197266px;
  color: rgba(18, 17, 17, 1);
  width: 171px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Stencil;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
