<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./cart.css" rel="stylesheet" /><div class="cart-container"
        ><div class="cart-cart"
          ><div class="cart-footer"
            ><div class="cart-footer1"
              ><span class="cart-text"><span>Diana Shoes</span></span
              ><span class="cart-text02"><span>Follow us</span></span
              ><span class="cart-text04"><span>About us</span></span
              ><span class="cart-text06"><span>Contact us</span></span
              ><img
                src="public/external/frame131091-isd.svg"
                alt="Frame131091"
                class="cart-frame13" /></div></div
          ><span class="cart-text08"><span>Back</span></span
          ><span class="cart-text10"
            ><span class="cart-text11">My</span><span> Cart</span></span
          ><img
            src="public/external/rectangle171091-3hee-200w.png"
            alt="Rectangle171091"
            class="cart-rectangle17"
          /><img
            src="public/external/rectangle121091-esj9-400h.png"
            alt="Rectangle121091"
            class="cart-rectangle12"
          /><span class="cart-text13"
            ><span>MEN'S STYLISH LEATHER DRESS SHOES</span><br /><span
              >SKU:M-BF-PXL-0018:BLACK:40/6</span
            ><br /><span></span><br /><span></span><br /><span
              >Price AUD-77$</span
            ></span
          ><button class="cart-button"
            ><span class="cart-text23 Button"
              ><span>Checkout</span></span
            ></button
          ><img
            src="public/external/image291091-adb-300h.png"
            alt="image291091"
            class="cart-image29"
          /><span class="cart-text25"
            ><span>KIDS STYLISH LEATHER SLEEPERS</span><br /><span
              >SKU:M-BF-PXL-0018:BLACK:40/6</span
            ><br /><span></span><br /><span></span><br /><span
              >Price AUD-39$</span
            ></span
          ><img
            src="public/external/image271091-il5-400h.png"
            alt="image271091"
            class="cart-image27"
          /><span class="cart-text35"
            ><span>KIDS STYLISH SNEAKERS</span><br /><span
              >SKU:M-BF-PXL-0018:BLACK:40/6</span
            ><br /><span></span><br /><span></span><br /><span
              >Price AUD-29$</span
            ></span
          ><img
            src="public/external/image311091-b5c-300h.png"
            alt="image311091"
            class="cart-image31"
          /><span class="cart-text45"
            ><span>WOMEN'S STYLISH SHOEBITE PROTECTOR</span><br /><span
              >SKU:M-BF-PXL-0018:BLACK:40/6</span
            ><br /><span></span><br /><span></span><br /><span
              >Price AUD-19$</span
            ></span
          ><div class="cart-header"
            ><div class="cart-group2"
              ><span class="cart-text55"><span>Home</span></span
              ><span class="cart-text57"><span>Men</span></span
              ><span class="cart-text59"><span>Women</span></span
              ><span class="cart-text61"><span>Kids</span></span
              ><span class="cart-text63"><span>Accessories</span></span></div
            ><span class="cart-text65"><span>DIANA SHOES</span></span></div
          ></div
        ></div
      ></div
    >
  </body></html
>
