<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./checkout.css" rel="stylesheet" /><div
        class="checkout-container"
        ><div class="checkout-checkout"
          ><div class="checkout-footer"
            ><div class="checkout-footer1"
              ><span class="checkout-text"><span>Diana Shoes</span></span
              ><span class="checkout-text02"><span>Follow us</span></span
              ><span class="checkout-text04"><span>About us</span></span
              ><span class="checkout-text06"><span>Contact us</span></span
              ><img
                src="public/external/frame131091-736v.svg"
                alt="Frame131091"
                class="checkout-frame13" /></div></div
          ><span class="checkout-text08"><span>Back</span></span
          ><span class="checkout-text10"><span>Checkout</span></span
          ><span class="checkout-text12"><span>Payment Details</span></span
          ><span class="checkout-text14"><span>Enter Name on Card</span></span
          ><span class="checkout-text16"><span>Card Number</span></span
          ><span class="checkout-text18"><span>Expiration</span></span
          ><img
            src="public/external/rectangle31192-08xc-200h.png"
            alt="Rectangle31192"
            class="checkout-rectangle3"
          /><img
            src="public/external/rectangle21192-7hhs-200h.png"
            alt="Rectangle21192"
            class="checkout-rectangle2"
          /><span class="checkout-text20"><span>Cancel</span></span
          ><span class="checkout-text22"><span>Confirm Payment</span></span
          ><span class="checkout-text24"
            ><span
              >By Clicking “Confirm Payment” I agree to the companies term of
              services</span
            ></span
          ><span class="checkout-text26"><span>CVV </span></span
          ><img
            src="public/external/image21192-9ymo-200h.png"
            alt="image21192"
            class="checkout-image2"
          /><img
            src="public/external/line31192-0t6o.svg"
            alt="Line31192"
            class="checkout-line3"
          /><img
            src="public/external/line41192-u9tg.svg"
            alt="Line41192"
            class="checkout-line4"
          /><img
            src="public/external/line61192-annd.svg"
            alt="Line61192"
            class="checkout-line6"
          /><img
            src="public/external/line51192-p698.svg"
            alt="Line51192"
            class="checkout-line5"
          /><img
            src="public/external/polygon11192-57am.svg"
            alt="Polygon11192"
            class="checkout-polygon1"
          /><img
            src="public/external/line71192-ikl.svg"
            alt="Line71192"
            class="checkout-line7"
          /><span class="checkout-text28"><span>Address Details</span></span
          ><span class="checkout-text30"><span>Name</span></span
          ><span class="checkout-text32"><span>Street</span></span
          ><span class="checkout-text34"><span>Town</span></span
          ><span class="checkout-text36"><span>Zip</span></span
          ><img
            src="public/external/line81192-76q.svg"
            alt="Line81192"
            class="checkout-line8"
          /><img
            src="public/external/line91192-97vb.svg"
            alt="Line91192"
            class="checkout-line9"
          /><img
            src="public/external/line101192-bu2e.svg"
            alt="Line101192"
            class="checkout-line10"
          /><img
            src="public/external/line111192-u6q5.svg"
            alt="Line111192"
            class="checkout-line11"
          /><img
            src="public/external/polygon21192-0e58.svg"
            alt="Polygon21192"
            class="checkout-polygon2"
          /><span class="checkout-text38"><span>Phone</span></span
          ><img
            src="public/external/line121192-mq6h.svg"
            alt="Line121192"
            class="checkout-line12"
          /><div class="checkout-header"
            ><div class="checkout-group2"
              ><span class="checkout-text40"><span>Home</span></span
              ><span class="checkout-text42"><span>Men</span></span
              ><span class="checkout-text44"><span>Women</span></span
              ><span class="checkout-text46"><span>Kids</span></span
              ><span class="checkout-text48"
                ><span>Accessories</span></span
              ></div
            ><span class="checkout-text50"><span>DIANA SHOES</span></span></div
          ></div
        ></div
      ></div
    >
  </body></html
>
