.checkout-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.checkout-checkout {
  width: 100%;
  height: 1024px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.checkout-footer {
  top: 907px;
  left: 0px;
  width: 1440px;
  height: 117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.checkout-footer1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 117px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(246, 131, 95, 1);
}
.checkout-text {
  top: 24px;
  left: 46px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text02 {
  top: 28px;
  left: 1080px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text04 {
  top: 14px;
  left: 356px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text06 {
  top: 65px;
  left: 356px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-frame13 {
  top: 81.29435729980469px;
  left: 1289.4918212890625px;
  width: 48px;
  height: 140px;
  position: absolute;
}
.checkout-text08 {
  top: 121px;
  left: 1349px;
  color: rgba(18, 17, 17, 1);
  width: 132px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text10 {
  top: 101px;
  left: 30px;
  color: rgba(0, 125, 139, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text12 {
  top: 218px;
  left: 71px;
  color: rgba(0, 0, 0, 1);
  width: 260px;
  height: auto;
  position: absolute;
  font-size: 22px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text14 {
  top: 315px;
  left: 92px;
  color: rgba(0, 0, 0, 0.4000000059604645);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text16 {
  top: 418px;
  left: 65px;
  color: rgba(0, 0, 0, 0.4000000059604645);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text18 {
  top: 520px;
  left: 51px;
  color: rgba(0, 0, 0, 0.4000000059604645);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-rectangle3 {
  top: 811px;
  left: 812px;
  width: 338px;
  height: 54px;
  position: absolute;
}
.checkout-rectangle2 {
  top: 811px;
  left: 548px;
  width: 193px;
  height: 54px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.checkout-text20 {
  top: 828px;
  left: 542px;
  color: rgba(0, 0, 0, 1);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text22 {
  top: 829px;
  left: 863px;
  color: rgba(255, 255, 255, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text24 {
  top: 597px;
  left: 105px;
  color: rgba(0, 0, 0, 0.4000000059604645);
  width: 453px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: left;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text26 {
  top: 523px;
  left: 359px;
  color: rgba(0, 0, 0, 0.4000000059604645);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-image2 {
  top: 419px;
  left: 594px;
  width: 60px;
  height: 19px;
  position: absolute;
}
.checkout-line3 {
  top: 346.5068359375px;
  left: 105.99951171875px;
  width: 574px;
  height: 1px;
  position: absolute;
}
.checkout-line4 {
  top: 551px;
  left: 105px;
  width: 252px;
  height: 1px;
  position: absolute;
}
.checkout-line6 {
  top: 551px;
  left: 436px;
  width: 244px;
  height: 1px;
  position: absolute;
}
.checkout-line5 {
  top: 449px;
  left: 105px;
  width: 574px;
  height: 1px;
  position: absolute;
}
.checkout-polygon1 {
  top: 432px;
  left: 675px;
  width: 12px;
  height: 7px;
  position: absolute;
}
.checkout-line7 {
  top: 259px;
  left: 779px;
  width: 510px;
  height: 1px;
  position: absolute;
}
.checkout-text28 {
  top: 259px;
  left: 785px;
  color: rgba(0, 0, 0, 1);
  width: 260px;
  height: auto;
  position: absolute;
  font-size: 22px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text30 {
  top: 356px;
  left: 806px;
  color: rgba(0, 0, 0, 0.4000000059604645);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text32 {
  top: 459px;
  left: 779px;
  color: rgba(0, 0, 0, 0.4000000059604645);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text34 {
  top: 561px;
  left: 765px;
  color: rgba(0, 0, 0, 0.4000000059604645);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text36 {
  top: 564px;
  left: 1073px;
  color: rgba(0, 0, 0, 0.4000000059604645);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-line8 {
  top: 387.5068359375px;
  left: 820px;
  width: 574px;
  height: 1px;
  position: absolute;
}
.checkout-line9 {
  top: 592px;
  left: 819px;
  width: 252px;
  height: 1px;
  position: absolute;
}
.checkout-line10 {
  top: 592px;
  left: 1150px;
  width: 244px;
  height: 1px;
  position: absolute;
}
.checkout-line11 {
  top: 490px;
  left: 819px;
  width: 574px;
  height: 1px;
  position: absolute;
}
.checkout-polygon2 {
  top: 578px;
  left: 1600px;
  width: 12px;
  height: 7px;
  position: absolute;
}
.checkout-text38 {
  top: 666px;
  left: 779px;
  color: rgba(0, 0, 0, 0.4000000059604645);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-line12 {
  top: 697px;
  left: 833px;
  width: 252px;
  height: 1px;
  position: absolute;
}
.checkout-header {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 89px;
  display: flex;
  position: absolute;
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(0, 125, 139, 0.09000000357627869) 100%);
  align-items: flex-start;
  flex-shrink: 1;
}
.checkout-group2 {
  top: 31px;
  left: 378.82904052734375px;
  width: 744.1686401367188px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.checkout-text40 {
  color: rgba(0, 0, 0, 1);
  width: 65px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text42 {
  top: 4.547473508864641e-13px;
  left: 150.63226318359375px;
  color: rgba(18, 17, 17, 1);
  width: 49px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text44 {
  top: 4.547473508864641e-13px;
  left: 292.2716064453125px;
  color: rgba(18, 17, 17, 1);
  width: 81px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text46 {
  top: 4.547473508864641e-13px;
  left: 440.6556701660156px;
  color: rgba(18, 17, 17, 1);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text48 {
  top: 4.547473508864641e-13px;
  left: 612.6463012695312px;
  color: rgba(18, 17, 17, 1);
  width: 132px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.checkout-text50 {
  top: 39px;
  left: 67.44730377197266px;
  color: rgba(18, 17, 17, 1);
  width: 171px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Stencil;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
