.confirmation-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.confirmation-confirmation {
  width: 100%;
  height: 415px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.confirmation-group28 {
  top: 0px;
  left: 0px;
  width: 372px;
  height: 415px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(217, 217, 217, 1);
}
.confirmation-rectangle3 {
  top: 312px;
  left: 94.00000000000001px;
  width: 193px;
  height: 54px;
  position: absolute;
  border-radius: 20px;
}
.confirmation-text {
  top: 328px;
  left: 68.00000000000001px;
  color: rgba(255, 255, 255, 1);
  width: 237px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: center;
  font-family: Spartan;
  font-weight: 400;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: none;
}
.confirmation-rectangle18 {
  top: 63px;
  left: 91px;
  width: 192px;
  height: 139px;
  position: absolute;
  border-radius: 20px;
}
.confirmation-text2 {
  top: 221px;
  left: 33.00000000000001px;
  color: rgba(71, 166, 255, 1);
  width: 315px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: center;
  font-family: Spartan;
  font-weight: 700;
  line-height: 140.79999923706055%;
  font-stretch: normal;
  text-decoration: underline;
}
