<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./confirmation-screen.css" rel="stylesheet" /><div
        class="confirmation-screen-container"
        ><div class="confirmation-screen-confirmation-screen"
          ><div class="confirmation-screen-footer"
            ><div class="confirmation-screen-footer1"
              ><span class="confirmation-screen-text"
                ><span>Diana Shoes</span></span
              ><span class="confirmation-screen-text02"
                ><span>Follow us</span></span
              ><span class="confirmation-screen-text04"
                ><span>About us</span></span
              ><span class="confirmation-screen-text06"
                ><span>Contact us</span></span
              ><img
                src="public/external/frame131192-ckv8.svg"
                alt="Frame131192"
                class="confirmation-screen-frame13" /></div></div
          ><span class="confirmation-screen-text08"><span>Back</span></span
          ><span class="confirmation-screen-text10"
            ><span>Confirmation</span></span
          ><img
            src="public/external/polygon21192-zm.svg"
            alt="Polygon21192"
            class="confirmation-screen-polygon2"
          /><div class="confirmation-screen-confirmation"
            ><div class="confirmation-screen-group28"
              ><img
                src="public/external/rectangle31192-o95h-200h.png"
                alt="Rectangle31192"
                class="confirmation-screen-rectangle3"
              /><span class="confirmation-screen-text12"
                ><span>Go to Cart</span></span
              ><img
                src="public/external/rectangle181192-p8u8-200h.png"
                alt="Rectangle181192"
                class="confirmation-screen-rectangle18"
              /><span class="confirmation-screen-text14"
                ><span>Success</span></span
              ></div
            ></div
          ><div class="confirmation-screen-header"
            ><div class="confirmation-screen-group2"
              ><span class="confirmation-screen-text16"><span>Home</span></span
              ><span class="confirmation-screen-text18"><span>Men</span></span
              ><span class="confirmation-screen-text20"><span>Women</span></span
              ><span class="confirmation-screen-text22"><span>Kids</span></span
              ><span class="confirmation-screen-text24"
                ><span>Accessories</span></span
              ></div
            ><span class="confirmation-screen-text26"
              ><span>DIANA SHOES</span></span
            ></div
          ></div
        ></div
      ></div
    >
  </body></html
>
