<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./contactus.css" rel="stylesheet" /><div
        class="contactus-container"
        ><div class="contactus-contactus"
          ><div class="contactus-footer"
            ><div class="contactus-footer1"
              ><span class="contactus-text"><span>Diana Shoes</span></span
              ><span class="contactus-text02"><span>Follow us</span></span
              ><span class="contactus-text04"><span>About us</span></span
              ><span class="contactus-text06"><span>Contact us</span></span
              ><img
                src="public/external/frame141091-te.svg"
                alt="Frame141091"
                class="contactus-frame14" /></div></div
          ><span class="contactus-text08"
            ><span>For More Details</span><br /><span>Contact Us!</span></span
          ><span class="contactus-text12"
            ><span
              >Send our team a quick message with your question, project ideas
              and we’ll get back to you as soon as possible. We’re pretty
              responsive and will try to respond in a few hours</span
            ></span
          ><img
            src="public/external/rectangle11192-t21e-300w.png"
            alt="Rectangle11192"
            class="contactus-rectangle1"
          /><img
            src="public/external/rectangle31192-2dtk-600w.png"
            alt="Rectangle31192"
            class="contactus-rectangle3"
          /><img
            src="public/external/rectangle41192-kbnh-600w.png"
            alt="Rectangle41192"
            class="contactus-rectangle4"
          /><img
            src="public/external/rectangle61192-xz7-200h.png"
            alt="Rectangle61192"
            class="contactus-rectangle6"
          /><img
            src="public/external/rectangle51192-yfv-600w.png"
            alt="Rectangle51192"
            class="contactus-rectangle5"
          /><img
            src="public/external/rectangle21192-sph6-300w.png"
            alt="Rectangle21192"
            class="contactus-rectangle2"
          /><span class="contactus-text14"><span>Submit</span></span
          ><span class="contactus-text16"><span>Name</span></span
          ><span class="contactus-text18"><span>Phone</span></span
          ><span class="contactus-text20"><span>Email</span></span
          ><span class="contactus-text22"><span>Comment or Message</span></span
          ><div class="contactus-header"
            ><div class="contactus-group2"
              ><span class="contactus-text24"><span>Home</span></span
              ><span class="contactus-text26"><span>Men</span></span
              ><span class="contactus-text28"><span>Women</span></span
              ><span class="contactus-text30"><span>Kids</span></span
              ><span class="contactus-text32"
                ><span>Accessories</span></span
              ></div
            ><span class="contactus-text34"><span>DIANA SHOES</span></span></div
          ></div
        ></div
      ></div
    >
  </body></html
>
