.contactus-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.contactus-contactus {
  width: 100%;
  height: 1024px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.contactus-footer {
  top: 907px;
  left: 0px;
  width: 1440px;
  height: 117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.contactus-footer1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 117px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(246, 131, 95, 1);
}
.contactus-text {
  top: 24px;
  left: 46px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text02 {
  top: 28px;
  left: 1080px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text04 {
  top: 14px;
  left: 356px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text06 {
  top: 65px;
  left: 356px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-frame14 {
  top: 81.29443359375px;
  left: 1289.49169921875px;
  width: 48px;
  height: 140px;
  position: absolute;
}
.contactus-text08 {
  top: 261px;
  left: 67px;
  color: rgba(0, 0, 0, 1);
  width: 540px;
  height: auto;
  position: absolute;
  font-size: 63px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 800;
  line-height: 107.52272605895996%;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text12 {
  top: 474px;
  left: 67px;
  color: rgba(0, 0, 0, 1);
  width: 657px;
  height: auto;
  position: absolute;
  font-size: 27px;
  font-style: Light;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 300;
  line-height: 107.52272605895996%;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-rectangle1 {
  top: 198px;
  left: 764px;
  width: 259px;
  height: 64px;
  position: absolute;
  border-color: rgba(119, 119, 119, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
}
.contactus-rectangle3 {
  top: 318px;
  left: 764px;
  width: 547px;
  height: 64px;
  position: absolute;
  border-color: rgba(119, 119, 119, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
}
.contactus-rectangle4 {
  top: 438px;
  left: 764px;
  width: 547px;
  height: 64px;
  position: absolute;
  border-color: rgba(119, 119, 119, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
}
.contactus-rectangle6 {
  top: 790px;
  left: 764px;
  width: 547px;
  height: 64px;
  position: absolute;
  border-radius: 2px;
}
.contactus-rectangle5 {
  top: 558px;
  left: 764px;
  width: 547px;
  height: 217px;
  position: absolute;
  border-color: rgba(119, 119, 119, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
}
.contactus-rectangle2 {
  top: 198px;
  left: 1052px;
  width: 259px;
  height: 64px;
  position: absolute;
  border-color: rgba(119, 119, 119, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
}
.contactus-text14 {
  top: 805px;
  left: 995px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: SemiBold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 131.52272701263428%;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text16 {
  top: 170px;
  left: 764px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 19px;
  font-style: SemiBold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 131.52272701263428%;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text18 {
  top: 289px;
  left: 764px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 19px;
  font-style: SemiBold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 131.52272701263428%;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text20 {
  top: 408px;
  left: 764px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 19px;
  font-style: SemiBold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 131.52272701263428%;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text22 {
  top: 526px;
  left: 764px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 19px;
  font-style: SemiBold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 131.52272701263428%;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-header {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 89px;
  display: flex;
  position: absolute;
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(0, 125, 139, 0.09000000357627869) 100%);
  align-items: flex-start;
  flex-shrink: 1;
}
.contactus-group2 {
  top: 31px;
  left: 378.82904052734375px;
  width: 744.1686401367188px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.contactus-text24 {
  color: rgba(0, 0, 0, 1);
  width: 65px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text26 {
  top: 4.547473508864641e-13px;
  left: 150.63226318359375px;
  color: rgba(18, 17, 17, 1);
  width: 49px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text28 {
  top: 4.547473508864641e-13px;
  left: 292.2716064453125px;
  color: rgba(18, 17, 17, 1);
  width: 81px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text30 {
  top: 4.547473508864641e-13px;
  left: 440.6556701660156px;
  color: rgba(18, 17, 17, 1);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text32 {
  top: 4.547473508864641e-13px;
  left: 612.6463012695312px;
  color: rgba(18, 17, 17, 1);
  width: 132px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.contactus-text34 {
  top: 39px;
  left: 67.44730377197266px;
  color: rgba(18, 17, 17, 1);
  width: 171px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Stencil;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
