<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./home.css" rel="stylesheet" /><div class="home-container"
        ><div class="home-home"
          ><div class="home-footer"
            ><div class="home-footer1"
              ><span class="home-text"><span>Diana Shoes</span></span
              ><span class="home-text02"><span>Follow us</span></span
              ><span class="home-text04"><span>About us</span></span
              ><span class="home-text06"><span>Contact us</span></span
              ><img
                src="public/external/frame141091-v1z.svg"
                alt="Frame141091"
                class="home-frame14" /></div></div
          ><div class="home-group1"
            ><span class="home-text08"><span>Check Now</span></span
            ><img
              src="public/external/frame21091-hff.svg"
              alt="Frame21091"
              class="home-frame2" /></div
          ><img
            src="public/external/rectangle81091-64sv-300w.png"
            alt="Rectangle81091"
            class="home-rectangle8"
          /><img
            src="public/external/rectangle91091-st7-300w.png"
            alt="Rectangle91091"
            class="home-rectangle9"
          /><img
            src="public/external/rectangle101091-yvwe-300w.png"
            alt="Rectangle101091"
            class="home-rectangle10"
          /><img
            src="public/external/rectangle111091-aiyu-300w.png"
            alt="Rectangle111091"
            class="home-rectangle11"
          /><div class="home-group2"
            ><span class="home-text10"><span>Men</span></span
            ><span class="home-text12"><span>Women</span></span
            ><span class="home-text14"><span>Kids</span></span
            ><span class="home-text16"><span>Accessories</span></span
            ><div class="home-group11"
              ><span class="home-text18"><span>Check Now</span></span
              ><img
                src="public/external/frame21091-btdj.svg"
                alt="Frame21091"
                class="home-frame21" /></div
            ><div class="home-group21"
              ><span class="home-text20"><span>Check Now</span></span
              ><img
                src="public/external/frame21091-avf.svg"
                alt="Frame21091"
                class="home-frame22" /></div></div
          ><div class="home-group3"
            ><span class="home-text22"><span>Check Now</span></span
            ><img
              src="public/external/frame21091-dxo.svg"
              alt="Frame21091"
              class="home-frame23" /></div
          ><div class="home-header"
            ><div class="home-group22"
              ><span class="home-text24"><span>Home</span></span
              ><span class="home-text26"><span>Men</span></span
              ><span class="home-text28"><span>Women</span></span
              ><span class="home-text30"><span>Kids</span></span
              ><span class="home-text32"><span>Accessories</span></span></div
            ><span class="home-text34"><span>DIANA SHOES</span></span></div
          ></div
        ></div
      ></div
    >
  </body></html
>
