<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div
        class="onboarding-container"
        ><div class="onboarding-onboarding"
          ><div class="onboarding-footer"
            ><div class="onboarding-footer1"
              ><span class="onboarding-text"><span>Diana Shoes</span></span
              ><span class="onboarding-text02"><span>Follow us</span></span
              ><span class="onboarding-text04"><span>About us</span></span
              ><span class="onboarding-text06"><span>Contact us</span></span
              ><img
                src="public/external/frame131092-cam.svg"
                alt="Frame131092"
                class="onboarding-frame13" /></div></div
          ><div class="onboarding-group24"
            ><div class="onboarding-group23"
              ><div class="onboarding-homesequence"
                ><img
                  src="public/external/ellipse12732-5pr8.svg"
                  alt="Ellipse12732"
                  class="onboarding-ellipse1" /><img
                  src="public/external/ellipse62734-oasc-400h.png"
                  alt="Ellipse62734"
                  class="onboarding-ellipse6" /><img
                  src="public/external/image51092-gb7h-300h.png"
                  alt="image51092"
                  class="onboarding-image5" /><img
                  src="public/external/image11092-x4oi-300h.png"
                  alt="image11092"
                  class="onboarding-image1" /><img
                  src="public/external/image41092-8al5j-300w.png"
                  alt="image41092"
                  class="onboarding-image4" /><img
                  src="public/external/ellipse51091-qesg-200h.png"
                  alt="Ellipse51091"
                  class="onboarding-ellipse5" /></div
              ><span class="onboarding-text08"
                ><span class="onboarding-text09">Family</span
                ><span> collection</span></span
              ><span class="onboarding-text11"
                ><span>Find your true style with shoexpress</span><br /><span
                  >and explore the variety of playful, </span
                ><br /><span>colourful designs!</span></span
              ><img
                src="public/external/ellipse41091-zkw8-200h.png"
                alt="Ellipse41091"
                class="onboarding-ellipse4" /><div class="onboarding-group1"
                ><span class="onboarding-text17"><span>Shop Now</span></span
                ><img
                  src="public/external/frame21091-khrl.svg"
                  alt="Frame21091"
                  class="onboarding-frame2" /></div></div
            ><span class="onboarding-text19"
              ><span>DIANA Shoes</span></span
            ></div
          ><span class="onboarding-text21"><span>Popular right now</span></span
          ><div class="onboarding-group12"
            ><div class="onboarding-group8"
              ><span class="onboarding-text23"><span>Sneakers</span></span></div
            ><div class="onboarding-group9"
              ><span class="onboarding-text25"
                ><span>Sports Shoes</span></span
              ></div
            ><div class="onboarding-group10"
              ><span class="onboarding-text27"><span>Oxford</span></span></div
            ><div class="onboarding-group11"
              ><span class="onboarding-text29"><span>Sale</span></span></div
            ></div
          ><div class="onboarding-group27"
            ><img
              src="public/external/image181091-msyn-200h.png"
              alt="image181091"
              class="onboarding-image18"
            /><div class="onboarding-group81"
              ><span class="onboarding-text31"
                ><span>Check now</span></span
              ></div
            ><img
              src="public/external/image191091-78xb-200h.png"
              alt="image191091"
              class="onboarding-image19"
            /><div class="onboarding-group25"
              ><span class="onboarding-text33"
                ><span>Check now</span></span
              ></div
            ><div class="onboarding-group13"
              ><span class="onboarding-text35"
                ><span>Men Shoes</span></span
              ></div
            ><div class="onboarding-group26"
              ><span class="onboarding-text37"
                ><span>Women Shoes</span></span
              ></div
            ></div
          ><div class="onboarding-header"
            ><div class="onboarding-group2"
              ><span class="onboarding-text39"><span>Home</span></span
              ><span class="onboarding-text41"><span>Men</span></span
              ><span class="onboarding-text43"><span>Women</span></span
              ><span class="onboarding-text45"><span>Kids</span></span
              ><span class="onboarding-text47"
                ><span>Accessories</span></span
              ></div
            ><span class="onboarding-text49"
              ><span>DIANA SHOES</span></span
            ></div
          ></div
        ></div
      ></div
    >
  </body></html
>
