.onboarding-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.onboarding-onboarding {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.onboarding-footer {
  top: 907px;
  left: 0px;
  width: 1440px;
  height: 117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-footer1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 117px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(246, 131, 95, 1);
}
.onboarding-text {
  top: 24px;
  left: 46px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-text02 {
  top: 28px;
  left: 1080px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-text04 {
  top: 14px;
  left: 356px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-text06 {
  top: 65px;
  left: 356px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-frame13 {
  top: 81.29435729980469px;
  left: 1289.4918212890625px;
  width: 48px;
  height: 140px;
  position: absolute;
}
.onboarding-group24 {
  top: 54px;
  left: 5px;
  width: 1435px;
  height: 499.0000305175781px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-group23 {
  top: 0px;
  left: 233px;
  width: 1202px;
  height: 499.0000305175781px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-homesequence {
  top: 0px;
  left: 597px;
  width: 604.9999389648438px;
  height: 499.0000305175781px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-ellipse1 {
  top: 31.00006866455078px;
  left: 221.9999237060547px;
  width: 383px;
  height: 423px;
  position: absolute;
}
.onboarding-ellipse6 {
  top: 82.00004577636719px;
  left: 283.9999084472656px;
  width: 321px;
  height: 321px;
  position: absolute;
}
.onboarding-image5 {
  top: 0px;
  left: 288px;
  width: 182px;
  height: 245px;
  position: absolute;
}
.onboarding-image1 {
  top: 113px;
  left: 74.02938842773438px;
  width: 271px;
  height: 221px;
  position: absolute;
}
.onboarding-image4 {
  top: 304.0000305175781px;
  left: 405.9037170410156px;
  width: 261px;
  height: 180px;
  position: absolute;
}
.onboarding-ellipse5 {
  top: 113px;
  left: 33px;
  width: 37px;
  height: 37px;
  position: absolute;
}
.onboarding-text08 {
  top: 124px;
  color: rgba(0, 125, 139, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-text09 {
  color: rgba(0, 125, 139, 1);
}
.onboarding-text11 {
  top: 195px;
  left: 5px;
  color: rgba(179, 179, 179, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-ellipse4 {
  top: 351px;
  left: 580px;
  width: 100px;
  height: 100px;
  opacity: 0.80;
  position: absolute;
}
.onboarding-group1 {
  top: 345px;
  left: 28px;
  width: 194px;
  height: 58px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(0, 125, 139, 1);
}
.onboarding-text17 {
  top: 10px;
  left: 15px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-frame2 {
  top: 16px;
  left: 151px;
  width: 28px;
  height: 23px;
  position: absolute;
}
.onboarding-text19 {
  top: 75px;
  color: rgba(18, 17, 17, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Stencil;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-text21 {
  top: 512px;
  left: 483px;
  color: rgba(18, 17, 17, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Stencil;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-group12 {
  top: 573px;
  left: 285px;
  width: 772px;
  height: 51px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-group8 {
  top: 0px;
  left: 0px;
  width: 175px;
  height: 51px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-text23 {
  top: 7px;
  left: 36px;
  color: rgba(0, 0, 0, 1);
  width: 103px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-group9 {
  top: 0px;
  left: 199px;
  width: 175px;
  height: 51px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-text25 {
  top: 7px;
  left: 13px;
  color: rgba(0, 0, 0, 1);
  width: 149px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-group10 {
  top: 0px;
  left: 398px;
  width: 175px;
  height: 51px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-text27 {
  top: 7px;
  left: 50px;
  color: rgba(0, 0, 0, 1);
  width: 75px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-group11 {
  top: 0px;
  left: 597px;
  width: 175px;
  height: 51px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-text29 {
  top: 7px;
  left: 63px;
  color: rgba(0, 0, 0, 1);
  width: 49px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-group27 {
  top: 637px;
  left: 364px;
  width: 716px;
  height: 259px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-image18 {
  top: 6px;
  left: 0px;
  width: 295px;
  height: 182px;
  position: absolute;
}
.onboarding-group81 {
  top: 208px;
  left: 60px;
  width: 175px;
  height: 51px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(0, 0, 0, 1);
}
.onboarding-text31 {
  top: 7px;
  left: 18px;
  color: rgba(255, 255, 255, 1);
  width: 139px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-image19 {
  top: 0px;
  left: 371px;
  width: 294px;
  height: 186px;
  position: absolute;
}
.onboarding-group25 {
  top: 206px;
  left: 416px;
  width: 175px;
  height: 51px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(0, 0, 0, 1);
}
.onboarding-text33 {
  top: 7px;
  left: 18px;
  color: rgba(255, 255, 255, 1);
  width: 139px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-group13 {
  top: 93px;
  left: 37px;
  width: 216px;
  height: 42.42856979370117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-text35 {
  color: rgba(30, 30, 30, 1);
  width: 216px;
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Regular;
  text-align: center;
  font-family: Stencil;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-group26 {
  top: 93px;
  left: 344px;
  width: 372px;
  height: 42px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-text37 {
  color: rgba(30, 30, 30, 1);
  width: 372px;
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Regular;
  text-align: center;
  font-family: Stencil;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-header {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 89px;
  display: flex;
  position: absolute;
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(0, 125, 139, 0.09000000357627869) 100%);
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-group2 {
  top: 31px;
  left: 378.82904052734375px;
  width: 744.1686401367188px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.onboarding-text39 {
  color: rgba(0, 0, 0, 1);
  width: 65px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-text41 {
  top: 4.547473508864641e-13px;
  left: 150.63226318359375px;
  color: rgba(18, 17, 17, 1);
  width: 49px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-text43 {
  top: 4.547473508864641e-13px;
  left: 292.2716064453125px;
  color: rgba(18, 17, 17, 1);
  width: 81px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-text45 {
  top: 4.547473508864641e-13px;
  left: 440.6556701660156px;
  color: rgba(18, 17, 17, 1);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-text47 {
  top: 4.547473508864641e-13px;
  left: 612.6463012695312px;
  color: rgba(18, 17, 17, 1);
  width: 132px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.onboarding-text49 {
  top: 39px;
  left: 67.44730377197266px;
  color: rgba(18, 17, 17, 1);
  width: 171px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Stencil;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
