<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>exported project</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./kids2.css" rel="stylesheet" /><div class="kids2-container"
        ><div class="kids2-kids2"
          ><div class="kids2-footer"
            ><div class="kids2-footer1"
              ><span class="kids2-text"><span>Diana Shoes</span></span
              ><span class="kids2-text02"><span>Follow us</span></span
              ><span class="kids2-text04"><span>About us</span></span
              ><span class="kids2-text06"><span>Contact us</span></span
              ><img
                src="public/external/frame141091-vr6i.svg"
                alt="Frame141091"
                class="kids2-frame14" /></div></div
          ><img
            src="public/external/image271091-x6q5-300h.png"
            alt="image271091"
            class="kids2-image27"
          /><img
            src="public/external/image281091-6ilk-300w.png"
            alt="image281091"
            class="kids2-image28"
          /><img
            src="public/external/image291091-lz1-300h.png"
            alt="image291091"
            class="kids2-image29"
          /><span class="kids2-text08"
            ><span>KIDS STYLISH SNEAKERS</span><br /><span
              >SKU:M-BF-PXL-0018:BLACK:40/6</span
            ><br /><span></span><br /><span></span><br /><span
              >Price AUD-29$</span
            ></span
          ><button class="kids2-button"
            ><span class="kids2-text18 Button"
              ><span>Add to Cart</span></span
            ></button
          ><span class="kids2-text20"
            ><span>KIDS STYLISH SANDALS</span><br /><span
              >SKU:M-BF-PXL-0018:BLACK:40/6</span
            ><br /><span></span><br /><span></span><br /><span
              >Price AUD-59$</span
            ></span
          ><button class="kids2-button1"
            ><span class="kids2-text30 Button"
              ><span>Sold out</span></span
            ></button
          ><span class="kids2-text32"
            ><span>KIDS STYLISH LEATHER SLEEPERS</span><br /><span
              >SKU:M-BF-PXL-0018:BLACK:40/6</span
            ><br /><span></span><br /><span></span><br /><span
              >Price AUD-39$</span
            ></span
          ><button class="kids2-button2"
            ><span class="kids2-text42 Button"
              ><span>Add to Cart</span></span
            ></button
          ><div class="kids2-header"
            ><div class="kids2-group2"
              ><span class="kids2-text44"><span>Home</span></span
              ><span class="kids2-text46"><span>Men</span></span
              ><span class="kids2-text48"><span>Women</span></span
              ><span class="kids2-text50"><span>Kids</span></span
              ><span class="kids2-text52"><span>Accessories</span></span></div
            ><span class="kids2-text54"><span>DIANA SHOES</span></span></div
          ></div
        ></div
      ></div
    >
  </body></html
>
