.men-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.men-men {
  width: 100%;
  height: 1024px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.men-footer {
  top: 907px;
  left: 0px;
  width: 1440px;
  height: 117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.men-footer1 {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 117px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(246, 131, 95, 1);
}
.men-text {
  top: 24px;
  left: 46px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-text02 {
  top: 28px;
  left: 1080px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-text04 {
  top: 14px;
  left: 356px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-text06 {
  top: 65px;
  left: 356px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-frame14 {
  top: 81.29443359375px;
  left: 1289.49169921875px;
  width: 48px;
  height: 140px;
  position: absolute;
}
.men-text08 {
  top: 125px;
  left: 554px;
  color: rgba(0, 125, 139, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-text09 {
  color: rgba(0, 125, 139, 1);
}
.men-rectangle12 {
  top: 293px;
  left: 77px;
  width: 262px;
  height: 327px;
  position: absolute;
}
.men-text11 {
  top: 620px;
  left: 84px;
  color: rgba(0, 125, 139, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-rectangle16 {
  top: 293px;
  left: 589px;
  width: 262px;
  height: 327px;
  position: absolute;
}
.men-text13 {
  top: 620px;
  left: 596px;
  color: rgba(0, 125, 139, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-rectangle15 {
  top: 293px;
  left: 1097px;
  width: 262px;
  height: 327px;
  position: absolute;
}
.men-text15 {
  top: 620px;
  left: 1164px;
  color: rgba(0, 125, 139, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-group8 {
  top: 804px;
  left: 627px;
  width: 175px;
  height: 51px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(0, 0, 0, 1);
}
.men-text17 {
  top: 7px;
  left: 18px;
  color: rgba(255, 255, 255, 1);
  width: 139px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-header {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 89px;
  display: flex;
  position: absolute;
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(0, 125, 139, 0.09000000357627869) 100%);
  align-items: flex-start;
  flex-shrink: 1;
}
.men-group2 {
  top: 31px;
  left: 378.82904052734375px;
  width: 744.1686401367188px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.men-text19 {
  color: rgba(0, 0, 0, 1);
  width: 65px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-text21 {
  top: 4.547473508864641e-13px;
  left: 150.63226318359375px;
  color: rgba(18, 17, 17, 1);
  width: 49px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-text23 {
  top: 4.547473508864641e-13px;
  left: 292.2716064453125px;
  color: rgba(18, 17, 17, 1);
  width: 81px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-text25 {
  top: 4.547473508864641e-13px;
  left: 440.6556701660156px;
  color: rgba(18, 17, 17, 1);
  width: 48px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-text27 {
  top: 4.547473508864641e-13px;
  left: 612.6463012695312px;
  color: rgba(18, 17, 17, 1);
  width: 132px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Yu Gothic;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.men-text29 {
  top: 39px;
  left: 67.44730377197266px;
  color: rgba(18, 17, 17, 1);
  width: 171px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Stencil;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
